@font-face {
    font-family: "iconfont"; /* Project id 4001968 */
    src: url('//at.alicdn.com/t/c/font_4001968_6nrr47ueel4.woff2?t=1681005312402') format('woff2'),
         url('//at.alicdn.com/t/c/font_4001968_6nrr47ueel4.woff?t=1681005312402') format('woff'),
         url('//at.alicdn.com/t/c/font_4001968_6nrr47ueel4.ttf?t=1681005312402') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shoucang:before {
    content: "\e604";
  }
  
  .icon-fenxiang:before {
    content: "\e600";
  }
  
  .icon-sousuo:before {
    content: "\e651";
  }
  
  .icon-xiangyoujiantou:before {
    content: "\e65f";
  }
  
  .icon-xiangzuojiantou:before {
    content: "\e660";
  }
  
  .icon-shouji:before {
    content: "\e692";
  }
  
  .icon-lishi:before {
    content: "\e63b";
  }
  
  .icon-wode:before {
    content: "\e8a0";
  }
  
  .icon-guanbi:before {
    content: "\e624";
  }
  
  .icon-shouye:before {
    content: "\e62e";
  }
  
  .icon-shanchu:before {
    content: "\ec7b";
  }
  
  .icon-dianzan:before {
    content: "\ec7f";
  }
  
  .icon-pingjia:before {
    content: "\e647";
  }
  
  .icon-youjiantou:before {
    content: "\e62b";
  }
  
  .icon-yuedu:before {
    content: "\e6cf";
  }
  
  .icon-zuopin:before {
    content: "\e6a9";
  }
  
  .icon-shipin:before {
    content: "\e602";
  }
  
  .icon-yanzhengma:before {
    content: "\e603";
  }
  
  .icon-zuojiantou:before {
    content: "\e601";
  }
  
  .icon-gengduo:before {
    content: "\e60c";
  }
  
  .icon-wuwangluo:before {
    content: "\e60a";
  }
  