// 全局样式文件
@import url(./icon.less);

.page-nav-bar .van-nav-bar__content{
    // height: 200px;
    background-color: #3194f5;
    .van-nav-bar__title{
        color: #fff;
    }
    
}

body{
    background-color: #f6f7fa;
}

// .login-container{
//     background-color: red;
// }